Installing assembly 'C:\Users\brend\source\repos\ArduinoTemp\ArduinoTemp\bin\Debug\ArduinoTemp.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\brend\source\repos\ArduinoTemp\ArduinoTemp\bin\Debug\ArduinoTemp.InstallLog
   assemblypath = C:\Users\brend\source\repos\ArduinoTemp\ArduinoTemp\bin\Debug\ArduinoTemp.exe
Installing service ArduinoTemp...
Service ArduinoTemp has been successfully installed.
Creating EventLog source ArduinoTemp in log Application...
Committing assembly 'C:\Users\brend\source\repos\ArduinoTemp\ArduinoTemp\bin\Debug\ArduinoTemp.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\brend\source\repos\ArduinoTemp\ArduinoTemp\bin\Debug\ArduinoTemp.InstallLog
   assemblypath = C:\Users\brend\source\repos\ArduinoTemp\ArduinoTemp\bin\Debug\ArduinoTemp.exe
Uninstalling assembly 'C:\Users\brend\source\repos\ArduinoTemp\ArduinoTemp\bin\Debug\ArduinoTemp.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\brend\source\repos\ArduinoTemp\ArduinoTemp\bin\Debug\ArduinoTemp.InstallLog
   assemblypath = C:\Users\brend\source\repos\ArduinoTemp\ArduinoTemp\bin\Debug\ArduinoTemp.exe
Removing EventLog source ArduinoTemp.
Service ArduinoTemp is being removed from the system...
Service ArduinoTemp was successfully removed from the system.
Installing assembly 'C:\Users\brend\source\repos\ArduinoTemp\ArduinoTemp\bin\Debug\ArduinoTemp.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\brend\source\repos\ArduinoTemp\ArduinoTemp\bin\Debug\ArduinoTemp.InstallLog
   assemblypath = C:\Users\brend\source\repos\ArduinoTemp\ArduinoTemp\bin\Debug\ArduinoTemp.exe
Installing service ArduinoTemp...
Service ArduinoTemp has been successfully installed.
Creating EventLog source ArduinoTemp in log Application...
Committing assembly 'C:\Users\brend\source\repos\ArduinoTemp\ArduinoTemp\bin\Debug\ArduinoTemp.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\brend\source\repos\ArduinoTemp\ArduinoTemp\bin\Debug\ArduinoTemp.InstallLog
   assemblypath = C:\Users\brend\source\repos\ArduinoTemp\ArduinoTemp\bin\Debug\ArduinoTemp.exe
Installing assembly 'C:\Users\brend\source\repos\ArduinoTemp\ArduinoTemp\bin\Debug\ArduinoTemp.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\brend\source\repos\ArduinoTemp\ArduinoTemp\bin\Debug\ArduinoTemp.InstallLog
   assemblypath = C:\Users\brend\source\repos\ArduinoTemp\ArduinoTemp\bin\Debug\ArduinoTemp.exe
Installing service ArduinoTemp...
Creating EventLog source ArduinoTemp in log Application...
Rolling back assembly 'C:\Users\brend\source\repos\ArduinoTemp\ArduinoTemp\bin\Debug\ArduinoTemp.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\brend\source\repos\ArduinoTemp\ArduinoTemp\bin\Debug\ArduinoTemp.InstallLog
   assemblypath = C:\Users\brend\source\repos\ArduinoTemp\ArduinoTemp\bin\Debug\ArduinoTemp.exe
Restoring event log to previous state for source ArduinoTemp.
Uninstalling assembly 'C:\Users\brend\source\repos\ArduinoTemp\ArduinoTemp\bin\Debug\ArduinoTemp.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\brend\source\repos\ArduinoTemp\ArduinoTemp\bin\Debug\ArduinoTemp.InstallLog
   assemblypath = C:\Users\brend\source\repos\ArduinoTemp\ArduinoTemp\bin\Debug\ArduinoTemp.exe
Removing EventLog source ArduinoTemp.
Service ArduinoTemp is being removed from the system...
Service ArduinoTemp was successfully removed from the system.
Installing assembly 'C:\Users\brend\source\repos\ArduinoTemp\ArduinoTemp\bin\Debug\Arduinotemp.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\brend\source\repos\ArduinoTemp\ArduinoTemp\bin\Debug\Arduinotemp.InstallLog
   assemblypath = C:\Users\brend\source\repos\ArduinoTemp\ArduinoTemp\bin\Debug\Arduinotemp.exe
Installing service ArduinoTemp...
Service ArduinoTemp has been successfully installed.
Creating EventLog source ArduinoTemp in log Application...
Committing assembly 'C:\Users\brend\source\repos\ArduinoTemp\ArduinoTemp\bin\Debug\Arduinotemp.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\brend\source\repos\ArduinoTemp\ArduinoTemp\bin\Debug\Arduinotemp.InstallLog
   assemblypath = C:\Users\brend\source\repos\ArduinoTemp\ArduinoTemp\bin\Debug\Arduinotemp.exe
Uninstalling assembly 'C:\Users\brend\source\repos\ArduinoTemp\ArduinoTemp\bin\Debug\ArduinoTemp.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\brend\source\repos\ArduinoTemp\ArduinoTemp\bin\Debug\ArduinoTemp.InstallLog
   assemblypath = C:\Users\brend\source\repos\ArduinoTemp\ArduinoTemp\bin\Debug\ArduinoTemp.exe
Removing EventLog source ArduinoTemp.
Service ArduinoTemp is being removed from the system...
Service ArduinoTemp was successfully removed from the system.
Installing assembly 'C:\Users\brend\source\repos\ArduinoTemp\ArduinoTemp\bin\Debug\ArduinoTemp.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\brend\source\repos\ArduinoTemp\ArduinoTemp\bin\Debug\ArduinoTemp.InstallLog
   assemblypath = C:\Users\brend\source\repos\ArduinoTemp\ArduinoTemp\bin\Debug\ArduinoTemp.exe
Installing service ArduinoTemp...
Service ArduinoTemp has been successfully installed.
Creating EventLog source ArduinoTemp in log Application...
Committing assembly 'C:\Users\brend\source\repos\ArduinoTemp\ArduinoTemp\bin\Debug\ArduinoTemp.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\brend\source\repos\ArduinoTemp\ArduinoTemp\bin\Debug\ArduinoTemp.InstallLog
   assemblypath = C:\Users\brend\source\repos\ArduinoTemp\ArduinoTemp\bin\Debug\ArduinoTemp.exe
